# Spring-Hibernate

SPring-Hibernate/: pom.xml
SPring-Hibernate/src/main/java/com/example/dao/: NoteDAO.java  UserDAO.java
SPring-Hibernate/src/main/java/com/example/demo/: LoginController.java  LoginFilter.java  MailService.java  NotAlmaController.java  Note.java  SPringHibernateApplication.java  User.java
SPring-Hibernate/src/main/java/com/example/dto/: UserLoginDTO.java
SPring-Hibernate/src/main/java/com/example/endpoint/: NoteEndPoint.java
SPring-Hibernate/src/main/java/com/example/service/: NoteService.java  UserService.java
SPring-Hibernate/src/main/resources/: application.properties  servlet-context.xml
SPring-Hibernate/src/main/resources/resources/: HibernateUtil.java  Note.hbm.xml
SPring-Hibernate/src/main/resources/resources/js/: addNote.js  detail.js  index.js  login.js  register.js
SPring-Hibernate/src/main/webapp/WEB-INF/: web.xml
SPring-Hibernate/src/main/webapp/WEB-INF/pages/: addNote.jsp  detail.jsp  index.jsp  login.jsp  register.jsp
SPring-Hibernate/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SPring-Hibernate/src/test/java/com/example/demo/: SPringHibernateApplicationTests.java
