server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/myprojectdb?allowPublicKeyRetrieval=true&useConfigs=maxPerformance&rewriteBatchedStatements=true&characterEncoding=utf8&useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.dbcp2.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
db.customsessionsql=SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED;
mysql.optional.tabledefs=CHARSET=utf8 COLLATE=utf8_bin
mysql.tabletype=InnoDB
mysql.allow.fractional.seconds=true


#spring.thymeleaf.prefix=/WEB-INF/pages/
#spring.thymeleaf.suffix=.jsp

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.current_session_context_class=thread

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE 